/*
 * ProxyQueues, a Velocity queueing solution
 *
 * Copyright (c) 2021 James Lyne
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

plugins {
    id 'java'
    id 'maven-publish'
}

dependencies {
    compileOnly 'com.intellij:annotations:12.0'
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
}

description = 'ProxyQueues API'

java.sourceCompatibility = JavaVersion.VERSION_11
java.targetCompatibility = JavaVersion.VERSION_11

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                description = 'ProxyQueues API'
                url = 'https://github.com/JLyne/ProxyQueues'
                developers {
                    developer {
                        id = 'jim'
                        name = 'James Lyne'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/JLyne/ProxyQueues.git'
                    developerConnection = 'scm:git:ssh://github.com/JLyne/ProxyQueues.git'
                    url = 'https://github.com/JLyne/ProxyQueues'
                }
            }
        }
    }
    repositories {
        maven {
            credentials {
                username = rootProject.ext.mavenUserName
                password = rootProject.ext.mavenPassword
            }
            authentication {
                basic(BasicAuthentication)
            }

            def releasesRepoUrl = "https://repo.not-null.co.uk/releases/" // gradle -Prelease publish
            def snapshotsRepoUrl = "https://repo.not-null.co.uk/snapshots/"
            url = project.hasProperty('release') ? releasesRepoUrl : snapshotsRepoUrl
        }
    }
}
