# ProxyQueues

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
ProxyQueuesAPI/: build.gradle  build.gradle.kts  settings.gradle
ProxyQueuesAPI/src/main/java/uk/co/notnull/proxyqueues/api/: MessageType.java  ProxyQueues.java  QueueType.java
ProxyQueuesAPI/src/main/java/uk/co/notnull/proxyqueues/api/events/: PlayerQueueEvent.java
ProxyQueuesAPI/src/main/java/uk/co/notnull/proxyqueues/api/queues/: ProxyQueue.java  QueueHandler.java  QueuePlayer.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: proxy-queues.java-conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/glaremasters/deluxequeues/: DeluxeQueues.java  QueueType.java
src/main/java/me/glaremasters/deluxequeues/acf/: ACFHandler.java
src/main/java/me/glaremasters/deluxequeues/commands/: CommandHelp.java  CommandInfo.java  CommandJoin.java  CommandKick.java  CommandLeave.java  CommandReload.java
src/main/java/me/glaremasters/deluxequeues/configuration/: ConfigBuilder.java  SettingsHandler.java
src/main/java/me/glaremasters/deluxequeues/configuration/sections/: ConfigOptions.java
src/main/java/me/glaremasters/deluxequeues/events/: PlayerQueueEvent.java
src/main/java/me/glaremasters/deluxequeues/listeners/: ConnectionListener.java
src/main/java/me/glaremasters/deluxequeues/messages/: Messages.java
src/main/java/me/glaremasters/deluxequeues/queues/: DeluxeQueue.java  DeluxeQueueEventHandler.java  DeluxeQueueNotifier.java  QueueHandler.java  QueuePlayer.java
src/main/java/me/glaremasters/deluxequeues/tasks/: QueueMoveTask.java
src/main/java/me/glaremasters/deluxequeues/updater/: UpdateChecker.java
src/main/java/me/glaremasters/deluxequeues/utils/: Constants.java
src/main/java/uk/co/notnull/proxyqueues/: Commands.java  MessageType.java  Messages.java  ProxyDiscordHandler.java  ProxyQueues.java  ProxyQueuesImpl.java  QueueType.java
src/main/java/uk/co/notnull/proxyqueues/acf/: ACFHandler.java
src/main/java/uk/co/notnull/proxyqueues/commands/: CommandClear.java  CommandHelp.java  CommandInfo.java  CommandJoin.java  CommandKick.java  CommandLeave.java  CommandReload.java
src/main/java/uk/co/notnull/proxyqueues/configuration/: ConfigBuilder.java  SettingsHandler.java
src/main/java/uk/co/notnull/proxyqueues/configuration/sections/: ConfigOptions.java
src/main/java/uk/co/notnull/proxyqueues/events/: PlayerQueueEvent.java
src/main/java/uk/co/notnull/proxyqueues/messages/: Messages.java
src/main/java/uk/co/notnull/proxyqueues/metrics/: Metrics.java  MetricsHandler.java  PlayersQueued.java
src/main/java/uk/co/notnull/proxyqueues/queues/: ProxyQueue.java  ProxyQueueEventHandler.java  ProxyQueueImpl.java  ProxyQueueNotifier.java  QueueHandler.java  QueueHandlerImpl.java  QueuePlayer.java  QueuePlayerImpl.java
src/main/java/uk/co/notnull/proxyqueues/tasks/: QueueMoveTask.java
src/main/java/uk/co/notnull/proxyqueues/utils/: Constants.java
src/main/resources/: acf-DeluxeQueues_en.properties  messages.yml  plugin.yml  velocity-plugin.json
src/main/resources/languages/: en-US.yml
